Week 3:- lesson 2:- martixes and operators

aasignment :- colon operator

SOLUTION CODE

j=1;
 k=1;
 for i=1:100
     if mod(i,2)==0 && i~=1
         even(j)=i;
         j=j+1;
     else
         odd(k)=i;
         k=k+1;
     end
 end
 
 odds = [1:2:99]
 evens = [100:-2:1] 
 
 Assignment :- Martix indexing
 
 SOLUTION CODE 
 
 A = [1:5; 6:10; 11:15; 16:20];
v=A(:,2)
A(4,:)=0

Assignment: Matrix Arithmetic

SOLUTION CODE

A = [1:5; 6:10; 11:15; 16:20];
x=ones(1,size(A,1))
y=ones(size(A,2),1)
result=x*A*y

Review :- lession 2:- warp up quiz

Question 1
The value of a after this command: a = [0; 0; 1]' * [1 2 3; 4 5 6; 7 8 9]

ANS........    [7, 8, 9]


Question 2
What will be the value of s after this command:  A = [1:4; -2:2:5; 3 1 0 -1]; s = A(end-1,end-1);

ANS.......  (2)

Question 3
Which of the following is a valid variable name?

ANS....... ((((  I_Hate_This_Quiz_So_Much  ))))))

Question 4
After this command: v = 111:-11:1; how many elements will v have?

ANS.......... (((( 11 ))))

Question 5
In MATLAB, operators work on:

ANS...... (((( Operands ))))))))


Question 6
The variable t after these commands v = 1:3:33; t = v(end) will be:

ANS..... ((( 31 )))))

Question 7
The variable t after these commands t = (16:-4:1) ' .^ 2 will be

ANS...... (((( A 4- element vector )))))))))


Question 8
The value of  p after this command:  A = [1:4; 5:8; 9:12]; p = size(A);

ANS..... (((((( will  be a 2-element vector ))))))

Question 9
Matrix multiplication works if its two operand

ANS............  (((((( All of the options are correct ))))))))))))

Question 10
Array multiplication works if the two operands

Ans.......... (((((( are square matrix are same size ))))))))


